<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="assets/img/favicon.ico" rel="shortcut icon">
    <link type="text/css" href="css/libs.min.css" rel="stylesheet">
    <link type="text/css" href="css/jquery-ui.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;display=swap&amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700&amp;display=swap&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link rel="stylesheet" href="fonts/Akrobat/akrobat.css">
    <link rel="stylesheet" href="fonts/BravoRG/bravo.css">
    <script src="https://kit.fontawesome.com/e32077e01c.js"></script>
    <link type="text/css" href="css/main.css" rel="stylesheet">
    <title>John Leo Rose </title>
  </head>
  <body>
    <div class="content-wrapper" id="contentWrapper">
      <div class="page-wrapper" id="pageWrapper">
        <header>
          <div id="header-info-block"><span>All orders have FREE and Fast shipping</span><img src="img/icons/close.svg" alt="" id="close-header-info"></div>
          <div class="header__content">
            <div class="box">
              <div class="header__content-left">
                <div class="logo-block"><a class="logo" href="/"><img src="img/logo.png" alt="Logo"></a></div>
                <div class="menu">
                  <ul class="menu__list">
                    <li class="menu__list-item"><a href="/">Shop</a></li>
                    <li class="menu__list-item"><a href="/">The Science</a></li>
                    <li class="menu__list-item"><a href="/">The Story</a></li>
                  </ul>
                </div>
              </div>
              <div class="header__content-right"><a class="contact-us" href="/">Contact us</a><a class="header-personal" href="/"><img src="img/icons/user.svg" alt="User"></a><a class="header-shop" href="/"><img src="img/icons/shop.svg" alt="Shop"></a></div>
            </div>
          </div>
        </header>
        <main class="main">
          <div class="main__banner">
            <div class="box">
              <div class="main__banner-info">
                <h2 class="title white">The only brand in the world to offer the next generation skincare treatments for men</h2><span class="main__banner-info-text">Energise + Protect + Streighten + Rejuvenate Skin</span>
                <div class="animate-btn">
                  <div class="orange-color"></div>
                  <div class="green-color"></div><a class="animate-btn__link" href="/"> <img src="img/icons/shop.svg" alt="Shop"><span>start shopping</span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="combination-section"><a class="scroll-to-explore" id="scroll-to-explore-js" href="#scroll-to-explore">Scroll to Explore</a>
            <div class="cookies">
              <div class="cookies-container"><span class="cookies-text">By further browsing on our site, you agree to our Use of Cookies to improve your experience and deliver content and services tailored to your interests</span><a class="hide-cookies" id="hide-cookies-js" href="javascript:void(0)">Close & Accept</a></div>
            </div>
            <div class="box"><img class="combination-section__left-baloon" src="img/baloon2.png" alt="Baloon">
              <div class="combination-section__main" id="scroll-to-explore">
                <h2 class="title dark">Combination of cream & pills is key for results men’s skin all types all ages</h2><span class="combination-section__main-text">Based on 40 years of pharma science research</span>
                <div class="combination-section__main-list">
                  <div class="list-item">
                    <div class="plus-ico"></div><span class="combination-section__main-text">Combination of oral skincare supplement (nutracosmetics) & skincare gel (cosmeceutical)</span>
                  </div>
                  <div class="list-item">
                    <div class="plus-ico"></div><span class="combination-section__main-text">KISS (Keep It Simple) routine</span>
                  </div>
                  <div class="list-item">
                    <div class="plus-ico"></div><span class="combination-section__main-text">Combining instant satisfaction with long-term results</span>
                  </div>
                </div>
                <div class="animate-btn">
                  <div class="orange-color"></div>
                  <div class="green-color"></div><a class="animate-btn__link" href="/"> <img src="img/icons/shop.svg" alt="Shop"><span>Shop now</span></a>
                </div>
              </div><img class="combination-section__right-baloon" src="img/baloon1.png" alt="Baloon">
            </div>
          </div>
          <div class="result-section">
            <h2 class="title dark">Results</h2>
            <div class="box">
              <div class="result-section__list">
                <div class="result-section__list-item revealator-slideup revealator-delay1 revealator-within">
                  <div class="item-ico-section"><img src="/img/icons/instant.png" alt="Instant"></div>
                  <div class="item-text-section"><span class="item-text-section__title">Instant Boost</span>
                    <ul class="item-text-section__list">
                      <li class="item-text-section__list-item">
                        <div class="plus-ico"></div><span>Energising Skin Hydration</span>
                      </li>
                      <li class="item-text-section__list-item">
                        <div class="plus-ico"></div><span>Reducing Fatigued Look </span>
                      </li>
                      <li class="item-text-section__list-item">
                        <div class="plus-ico"></div><span>Brighter-Looking Skin</span>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="result-section__list-item revealator-slideup revealator-delay1 revealator-within">
                  <div class="item-ico-section"><img src="/img/icons/renewal.png" alt="Renewal"></div>
                  <div class="item-text-section"><span class="item-text-section__title">28 Days Skin Renewal </span>
                    <ul class="item-text-section__list">
                      <li class="item-text-section__list-item">
                        <div class="plus-ico"></div><span>Protection against environmental aggressors (UV, Pollution, Stress, Smoke)</span>
                      </li>
                      <li class="item-text-section__list-item">
                        <div class="plus-ico"></div><span>Brighter, Smoother &amp; more Radiant Skin Complection </span>
                      </li>
                      <li class="item-text-section__list-item">
                        <div class="plus-ico"></div><span>Radiant Skin Complection Increased Skin Elasticity &amp; Repaired Cell Damage</span>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="result-section__list-item revealator-slideup revealator-delay1 revealator-within">
                  <div class="item-ico-section"><img src="/img/icons/results.png" alt="Result"></div>
                  <div class="item-text-section"><span class="item-text-section__title">12 WeeKS LOngterm results </span>
                    <ul class="item-text-section__list">
                      <li class="item-text-section__list-item">
                        <div class="plus-ico"></div><span>Visibily Reduced Signs of Aging </span>
                      </li>
                      <li class="item-text-section__list-item">
                        <div class="plus-ico"></div><span>Aging Skin Looks &amp; Feels Firmer</span>
                      </li>
                      <li class="item-text-section__list-item">
                        <div class="plus-ico"></div><span>Evened Out Skin Tone &amp; Reduced Appearance of Pores</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="ingridients-section">
            <h2 class="title dark">Six active ingridients</h2>
            <div class="box revealator-zoomout revealator-delay">
              <div class="ingridients-section__content">
                <div class="ingridients-section__content-side">
                  <div class="content-side__item"><img class="content-side__item-img" src="img/apple.png" alt="Apple Extract"><span class="content-side__item-title">Apple Extract</span><span class="content-side__item-text">A vitamin-rich blend of highly potent anti-oxidants, vitamin C and E. Neutralises wrinkle-inducing free radicals and protects from external aggressors </span></div>
                  <div class="content-side__item"><img class="content-side__item-img" src="img/ginger.png" alt="Ginger roots extract"><span class="content-side__item-title">Ginger roots extract</span><span class="content-side__item-text">A powerful mix of 40 anti-oxidants that protect the skin, simulate circulation and strengthen skin cells</span></div>
                  <div class="content-side__item"><img class="content-side__item-img" src="img/hops.png" alt="Hops extract"><span class="content-side__item-title">Hops extract</span><span class="content-side__item-text">Efficiently detoxifies and moisturises skin. Slows down signs of aging </span></div>
                </div><img class="ingridients-section__content-central" src="/img/ingridients-center.png" alt="Ingridients">
                <div class="ingridients-section__content-side">
                  <div class="content-side__item"><img class="content-side__item-img" src="img/lutein.png" alt="Lutein"><span class="content-side__item-title">Lutein</span><span class="content-side__item-text"> A powerful anti-oxidant that fights free radical damage from harmful blue light or sunlight UV radiation </span></div>
                  <div class="content-side__item"><img class="content-side__item-img" src="img/ascorbine.png" alt="Ascorbine acid"><span class="content-side__item-title">Ascorbine acid</span><span class="content-side__item-text">(Vitamin C) hydrates skin, boosts firm-feeling skin with brightening and skin toning effects</span></div>
                  <div class="content-side__item"><img class="content-side__item-img" src="img/alpha.png" alt="Alpha-Tocopherol"><span class="content-side__item-title">Alpha-Tocopherol</span><span class="content-side__item-text">Known as vitamin E, visibly reverses signs of aging by repairing cell damage and boosting collagen production</span></div>
                </div>
              </div>
            </div><a class="dark-btn" href="/">DISCOVER SCIENCE</a>
          </div>
          <div class="without-section">
            <h2 class="title dark">Without</h2>
            <div class="box">
              <div class="without-section__content"><span class="without-section__content-info">Certified Vegan, Non-GMO, Vegetarian Society, Halal and Kosher certifications</span>
                <div class="without-section__content-list">
                  <div class="content-list-item revealator-zoomin revealator-delay1 revealator-within"><img class="content-list-item-img" src="/img/icons/caffeine-free.png" alt="Caffeine free"><span class="content-list-item-text">Caffeine free</span></div>
                  <div class="content-list-item revealator-zoomin revealator-delay1 revealator-within"><img class="content-list-item-img" src="/img/icons/gluten-free.png" alt="Gluten free"><span class="content-list-item-text">Gluten free</span></div>
                  <div class="content-list-item revealator-zoomin revealator-delay1 revealator-within"><img class="content-list-item-img" src="/img/icons/no-syntetics.png" alt="No Synthetics"><span class="content-list-item-text">No Synthetics</span></div>
                  <div class="content-list-item revealator-zoomin revealator-delay1 revealator-within"><img class="content-list-item-img" src="/img/icons/parabens-free.png" alt="Parabens free"><span class="content-list-item-text">Parabens free</span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="choose-plan-section">
            <div class="choose-plan-section-left">
              <div class="section-left-content">
                <h2 class="title white">Simple But Consistent Routine is key for results</h2><span class="choose-plan-subtitle">Choose your Plan</span>
                <div class="choose-plan-container">
                  <div class="plan"><span class="plan__status">Single Purchase</span>
                    <p class="plan__price">for $115.00</p><a class="plan__choose" href="/">+ Choose</a>
                  </div>
                  <div class="plan"><span class="plan__status white">Luimity Subscription</span>
                    <p class="plan__price"><span class="white">for</span><span class="old">$115.00</span><span class="new">$97.75/mo.</span>
                      <div class="popular-achieve"><span>popular</span></div>
                    </p><a class="plan__choose new" href="/">+ Choose</a>
                  </div>
                </div>
                <div class="plans-info">
                  <div class="plans-info__item"><img class="plans-info__item-img" src="img/icons/shipping.png" alt="Free Shipping"><span class="plans-info__item-text">Free Shipping</span></div>
                  <div class="plans-info__item"><img class="plans-info__item-img" src="img/icons/cancel.png" alt="Cancel Anytime"><span class="plans-info__item-text">Cancel Anytime</span></div>
                  <div class="plans-info__item"><img class="plans-info__item-img" src="img/icons/satisfaction.png" alt="Satisfaction Guaranteed"><span class="plans-info__item-text">Satisfaction Guaranteed</span></div>
                </div>
              </div>
            </div>
            <div class="choose-plan-section-right"></div>
          </div>
          <div class="mens-told">
            <h2 class="title dark">Mens talk about this</h2>
            <div class="box">
              <div class="mens-told__slider owl-carousel">
                <div class="mens-told__slider-elem"><span class="slider-comment">The Nest home security system is a revelation! So convenient and looks cool too!</span>
                  <div class="slider-info"><img class="slider-info__image" src="/img/stephen.jpg" alt="Stephen Fields">
                    <p class="slider-info__commentator"> <span class="slider-info__commentator-name">Stephen Fields</span><span class="slider-info__commentator-loc">Seattle, WA</span></p>
                  </div>
                </div>
                <div class="mens-told__slider-elem"><span class="slider-comment">This product is genius. Its easy to install and looks great. The functionality is amazing - it just works!</span>
                  <div class="slider-info"><img class="slider-info__image" src="/img/bryan.jpg" alt="Bryan Bates">
                    <p class="slider-info__commentator"> <span class="slider-info__commentator-name">Bryan Bates</span><span class="slider-info__commentator-loc">WA</span></p>
                  </div>
                </div>
                <div class="mens-told__slider-elem"><span class="slider-comment">Looks great. Operates exactly as expected. Setup was as easy as pie. Hasnt failed me yet!</span>
                  <div class="slider-info"><img class="slider-info__image" src="img/joseph.jpg" alt="Joseph Hansen">
                    <p class="slider-info__commentator"> <span class="slider-info__commentator-name">Joseph Hansen</span><span class="slider-info__commentator-loc">WA</span></p>
                  </div>
                </div>
                <div class="mens-told__slider-elem"><span class="slider-comment">The Nest home security system is a revelation! So convenient and looks cool too!</span>
                  <div class="slider-info"><img class="slider-info__image" src="/img/stephen.jpg" alt="Stephen Fields">
                    <p class="slider-info__commentator"> <span class="slider-info__commentator-name">Stephen Fields</span><span class="slider-info__commentator-loc">Seattle, WA</span></p>
                  </div>
                </div>
                <div class="mens-told__slider-elem"><span class="slider-comment">This product is genius. Its easy to install and looks great. The functionality is amazing - it just works!</span>
                  <div class="slider-info"><img class="slider-info__image" src="/img/bryan.jpg" alt="Bryan Bates">
                    <p class="slider-info__commentator"> <span class="slider-info__commentator-name">Bryan Bates</span><span class="slider-info__commentator-loc">WA</span></p>
                  </div>
                </div>
                <div class="mens-told__slider-elem"><span class="slider-comment">Looks great. Operates exactly as expected. Setup was as easy as pie. Hasnt failed me yet!</span>
                  <div class="slider-info"><img class="slider-info__image" src="img/joseph.jpg" alt="Joseph Hansen">
                    <p class="slider-info__commentator"> <span class="slider-info__commentator-name">Joseph Hansen</span><span class="slider-info__commentator-loc">WA</span></p>
                  </div>
                </div>
                <div class="mens-told__slider-elem"><span class="slider-comment">The Nest home security system is a revelation! So convenient and looks cool too!</span>
                  <div class="slider-info"><img class="slider-info__image" src="/img/stephen.jpg" alt="Stephen Fields">
                    <p class="slider-info__commentator"> <span class="slider-info__commentator-name">Stephen Fields</span><span class="slider-info__commentator-loc">Seattle, WA</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="images-section">
            <div class="images-section__top">
              <div class="images-elem revealator-slideleft revealator-delay"><img src="img/img1.jpg" alt="Imge top"></div>
              <div class="images-elem revealator-slideleft revealator-delay"><img src="img/img2.jpg" alt="Imge top"></div>
              <div class="images-elem revealator-slideleft revealator-delay"><img src="img/img3.jpg" alt="Imge top"></div>
              <div class="images-elem revealator-slideleft revealator-delay"><img src="img/img4.jpg" alt="Imge top"></div>
              <div class="images-elem revealator-slideleft revealator-delay"><img src="img/img5.jpg" alt="Imge top"></div>
            </div>
            <div class="images-section__bot">
              <div class="images-elem revealator-slideright revealator-delay"><img src="img/img6.jpg" alt="Imge bot"></div>
              <div class="images-elem revealator-slideright revealator-delay"><img src="img/img7.jpg" alt="Imge bot"></div>
              <div class="images-elem revealator-slideright revealator-delay"><img src="img/img8.jpg" alt="Imge bot"></div>
              <div class="images-elem revealator-slideright revealator-delay"><img src="img/img9.jpg" alt="Imge bot"></div>
              <div class="images-elem"><a class="images-elem__link" href="https://www.instagram.com/Johnleorose/">Follow<br> @Johnleorose</a></div>
            </div>
          </div>
          <div class="subscribe-section">
            <h2 class="title dark">Stay in touch</h2>
            <div class="box">
              <div class="subscribe-section__content"><span class="subscribe-section__content-subtitle">Sign up to get updates on product releases and other news</span>
                <form class="subscribe-section__content-form" id="subscribe" action="">
                  <div class="label">
                    <input class="input-js" name="email" type="text">
                    <label class="dynamic-label" for="email"><img src="img/icons/mail.svg" alt="Mail"><span>Your email</span></label>
                  </div>
                  <button class="subscribe-form-submit dark-btn" type="submit">subscribe</button>
                </form>
              </div>
            </div>
          </div>
        </main>
      </div>
      <div class="footer-wrapper" id="footerWrapper">
        <footer class="footer">
          <div class="box">
            <div class="footer__first-layout">
              <div class="footer__section section-logo"><a class="footer-logo" href="/"><img src="img/icons/footer-logo.svg" alt="Logo"></a></div>
              <div class="footer__section first-menu"><span class="footer__title">Menu</span>
                <ul class="footer__list">
                  <li class="footer__list-item"><a href="/">Shop</a></li>
                  <li class="footer__list-item"><a href="/">The Science</a></li>
                  <li class="footer__list-item"><a href="/">The Story</a></li>
                  <li class="footer__list-item"><a href="/">Contact Us</a></li>
                </ul>
              </div>
              <div class="footer__section info"><span class="footer__title">Info</span>
                <ul class="footer__list">
                  <li class="footer__list-item"><a href="/">Faq</a></li>
                  <li class="footer__list-item"><a href="/">Shipping &amp; Returns</a></li>
                  <li class="footer__list-item"><a href="/">Billing</a></li>
                </ul>
              </div>
              <div class="footer__section second-menu"><span class="footer__title">Menu2</span>
                <ul class="footer__list">
                  <li class="footer__list-item"><a href="/">Shop</a></li>
                  <li class="footer__list-item"><a href="/">The Science</a></li>
                </ul>
              </div>
              <div class="footer__section about"><span class="footer__title">About Us</span><span class="footer__text">The only brand in the world to offer the next generation sincare treatments for men</span>
                <ul class="footer__social">
                  <li class="footer__social-item"><a href="https://facebook.com"><i class="fab fa-facebook-f"></i></a></li>
                  <li class="footer__social-item"><a href="https://pinterest.com"><i class="fab fa-pinterest-p"></i></a></li>
                  <li class="footer__social-item"><a href="https://instagram.com"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="footer__second-layout">
              <p class="copyright">© 2019. John Leo Rose. All rights reserved.</p><a href="/">Site map	   </a>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>