.footer
	width: 100%
	height: auto
	background: $main
	padding-top: 65px

	& .box
		display: flex
		flex-direction: column
		width: 100%

	&__first-layout
		width: 100%
		display: flex
		flex-direction: row
		align-items: flex-start
		padding-bottom: 32px
		margin-bottom: 32px
		border-bottom: 2px solid rgba(255,255,255,.2)

	&__second-layout
		width: 100%
		display: flex
		flex-direction: row
		align-items: center
		justify-content: center
		padding-bottom: 32px

		& .copyright
			font-size: 14px
			color: rgba(255,255,255,.5)

		& a
			margin-left: 5px
			font-size: 14px
			color: rgba(255,255,255,.5)
			text-decoration: underline
			transition: .3s

			&:hover
				color: $orange
				transition: .3s

	&__section
		width: 15%
		display: flex
		flex-direction: column
		justify-content: center
		margin-right: 50px

		&:last-of-type
			margin: 0px

		&.section-logo
			align-items: center
			.footer-logo
				width: 82px
		&.about
			width: 30%
	
	&__title
		font-size: 14px
		color: rgba(255,255,255,.5)
		margin-bottom: 15px
	
	&__list
		display: flex
		flex-direction: column

		&-item
			margin-bottom: 10px

			& a
				font-size: 20px
				color: #ffffff
				transition: .3s

				&:hover
					color: $orange
					transition: .3s
	
	&__text
		font-size: 14px
		color: rgba(255,255,255,.5)
	
	&__social
		width: 100%
		display: flex
		flex-wrap: wrap
		margin-top: 15px

		&-item
			margin-right: 10px

			& a
				width: 40px
				height: 40px
				border: 2px solid rgba(255,255,255,.5)
				border-radius: 50%
				display: flex
				align-items: center
				justify-content: center
				color: #ffffff
				transition: .3s

				&:hover
					color: $orange
					border-color: $orange
					transition: .3s
