body
  margin: 0
  font-weight: normal
  font-size: 16px
  font-family: 'Akrobat', sans-serif
  font-weight: 400

  & *
    margin: 0
    padding: 0
    border: 0
    outline: 0
    background-color: transparent
    box-sizing: border-box

a
  text-decoration: none
  transition: .3s
  color: inherit

ul
  list-style: none

img
  max-width: 100%

button
  cursor: pointer

label
  cursor: pointer

section
  flex-grow: 1

select, input, textarea
  appearance: none
  border-radius: 0
  background-color: transparent

.content-wrapper
  min-height: 100vh
  display: flex
  flex-direction: column
  position: relative
  transition: .3s
  left: 0

.page-wrapper
  flex: 1 1

.footer-wrapper
  flex: 0 1

.box
  width: 100%
  display: flex
  max-width: 1146px
  margin: 0 auto

  @include media( 1600 )
    max-width: 1170px
    padding: 0px 15px
  
  @include media( 1440 )
    max-width: 1115px
    padding: 0px 15px

  &.wrap
    flex-wrap: wrap


.row
  min-width: 100%
  display: flex
  margin: 0 -30px

.animate-btn
  height: 55px
  width: 225px
  background: #ffffff
  position: relative
  display: flex
  align-items: center
  justify-content: flex-start
  transition: .3s ease-in-out

  & .orange-color
    height: 100%
    width: 10px
    display: flex
    background-color: $orange
    transition: .3s ease-in-out 

  & .green-color
    height: 100%
    width: 10px
    display: flex
    background-color: $green
    transition: .3s ease-in-out
  
  &__link
    position: absolute
    z-index: 2
    width: 100%
    height: 100%
    color: #ffffff
    top: 50%
    transform: translate(0%, -50%)
    right: 0
    justify-content: flex-end
    padding-right: 24px
    display: flex
    align-items: center
    flex-direction: row
    transition: .3s ease-in-out

    & img
      margin-right: 10px
    
    & span
      font-size: 20px
      text-transform: uppercase
      color: $main

  &:hover
    & .orange-color
      width: 100%
      transition: .3s ease-in-out

    &__link
      color: #ffffff
      transition: .3s

.title
  font-size: 42px
  text-transform: uppercase
  font-family: 'BravoRG'
  margin-bottom: 10px
  font-weight: 400

  &.white
    color: #ffffff

  &.dark
    color: $main
    border-top: 2px solid $main
    border-bottom: 2px solid $main
    padding: 10px 0px

.plus-ico
  width: 16px
  height: 16px
  border: 1px solid $main
  position: relative
  border-radius: 50%
  flex-shrink: 0

  &:before
    content: ""
    width: 8px
    height: 2px
    display: block
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    background-color: $main

  &:after
    content: ""
    width: 8px
    height: 2px
    display: block
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%) rotate(90deg)
    background-color: $main

.dark-btn
  padding: 16px 24px
  font-size: 20px
  color: #ffffff
  text-transform: uppercase
  display: flex
  align-items: center
  justify-content: center
  position: relative
  overflow: hidden
  border-top: 2px solid transparent
  border-bottom: 2px solid transparent
  transition: .3s

  &:before
    content: ""
    width: 100%
    height: 100%
    position: absolute
    background: $main
    display: block
    z-index: -1
    top: 0
    left: 0
    transition: .3s

  &:hover
    border-top: 2px solid $main
    border-bottom: 2px solid $main
    color: $main
    transition: .3s

    &:before
      top: -100%
      transition: .3s

.popular-achieve
  width: 52px
  height: 52px
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  position: relative

  & span
    width: 100%
    height: 100%
    background: #fff
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    font-size: 12px
    color: $main
    text-transform: uppercase
    transform: rotate(15deg)
    position: relative
    z-index: 3

  &:before
    content: ""
    margin-right: 18px
    width: 54px
    height: 54px
    background: $orange
    border-radius: 50%
    display: flex
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: -2px
    z-index: 2

  &:after
    content: ""
    margin-right: 18px
    width: 54px
    height: 54px
    background: $green
    border-radius: 50%
    display: flex
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: -20px
    z-index: 1
    
.invalid
	color: red
	position: absolute
	top: 100%
	left: 0
	width: 100%
