.main
	width: 100%
	display: flex
	flex-direction: column
	&__banner
		background: $main
		width: 100%
		height: 405px
		background-image: url(../img/main-banner.png)
		background-size: cover
		display: flex
		align-items: center

		&-info
			max-width: 460px
			width: 100%
			position: relative
			padding-top: 25px

			&:before
				content: ""
				width: 265px
				height: 2px
				background: #ffffff
				position: absolute
				top: 0
				left: 0
			
			&-text
				font-size: 14px
				text-transform: uppercase
				color: #ffffff
				margin-bottom: 25px
				display: flex

	& .combination-section
		width: 100%
		height: auto
		background-image: url(../img/second-background.jpg)
		background-size: cover
		padding-top: 25px
		display: flex
		align-items: center
		flex-wrap: wrap
		padding-bottom: 95px
		margin-bottom: 95px

		& .box
			display: flex
			justify-content: center
			position: relative

		&__left-baloon
				position: absolute
				left: 0
				top: 50%
				transform: translate(0%, -50%)
				max-width: 290px
				width: 100%
			
		&__right-baloon
			position: absolute
			right: 0
			top: 50%
			transform: translate(0%, -50%)
			max-width: 250px
			width: 100%

		& .scroll-to-explore
			display: flex
			width: 100%
			align-items: center
			justify-content: center
			margin-bottom: 5px
			position: relative
			font-size: 14px
			color: $main
			text-transform: uppercase

			&:before
				content: url('../img/icons/arrow-down.svg')
				margin-right: 16px
			&:after
				content: url('../img/icons/arrow-down.svg')
				margin-left: 16px
		
		& .cookies
			width: 100%
			height: 65px
			background: linear-gradient(0deg, #01002C, #01002C), linear-gradient(91.05deg, #4D9704 0%, #01002C 100%)
			opacity: 0.9
			display: flex
			align-items: center
			justify-content: center
			font-size: 14px
			color: #ffffff
			padding: 16px 0px

			&-container
				max-width: 670px
				width: 100%
				height: 100%
				display: flex
				justify-content: space-between

				& .hide-cookies
					text-transform: uppercase
					text-decoration: underline

			&-text
				max-width: 560px
				width: 100%
		
		&__main
			margin-top: 15px
			text-align: center
			max-width: 560px
			width: 100%
			display: flex
			flex-direction: column
			align-items: flex-start

			& .animate-btn
				width: 180px
				margin: 0 auto

			& .title
				width: 100%
				margin-bottom: 15px

			&-text
				width: 100%
				display: flex
				font-size: 16px
				color: $main
				justify-content: center
				align-items: center
				margin-bottom: 40px

			&-list
				width: 100%
				display: flex
				align-items: flex-start
				justify-content: space-between
				flex-direction: row
				margin-bottom: 40px

				& .list-item
					width: 100%
					display: flex
					padding: 0px 20px
					text-align: center
					align-items: center
					flex-direction: column
					position: relative
					
					&:after
						content: ''
						width: 2px
						height: 75px
						background: #01002C
						opacity: .2
						position: absolute
						right: 0
						top: 0

					&:nth-of-type(3n)
						&:after
							display: none


					& .plus-ico
						margin-bottom: 10px

	& .result-section
		width: 100%
		margin-bottom: 95px
		
		& .box
			display: flex
			justify-content: center
			flex-direction: column

		& .title.dark
			max-width: 85px
			width: 100%
			margin: 0 auto
			margin-bottom: 65px
			
		&__list
			display: flex
			width: 100%
			justify-content: space-between
			align-items: flex-start

			&-item
				display: flex
				flex-direction: row
				align-items: flex-start
				width: 100%
				padding-right: 34px

				& .item-ico-section
					margin-right: 18px
					width: 64px
					height: 64px
					background: $main
					border-radius: 50%
					display: flex
					align-items: center
					justify-content: center
					position: relative
					flex-shrink: 0

					& img
						max-width: 30px

					&:before
						content: ""
						margin-right: 18px
						width: 66px
						height: 66px
						background: $orange
						border-radius: 50%
						display: flex
						position: absolute
						top: 50%
						transform: translateY(-50%)
						left: -2px
						z-index: -1

					&:after
						content: ""
						margin-right: 18px
						width: 66px
						height: 66px
						background: $green
						border-radius: 50%
						display: flex
						position: absolute
						top: 50%
						transform: translateY(-50%)
						right: -20px
						z-index: -2

				& .item-text-section
					display: flex
					flex-direction: column
					padding-top: 24px

					&__title
						font-family: BravoRG
						font-size: 20px
						font-weight: 400
						text-transform: uppercase
						margin-bottom: 10px

					&__list
						width: 100%
						display: flex
						flex-direction: column
						
						&-item
							display: flex
							width: 100%
							margin-bottom: 10px
							font-size: 16px
							color: $main
							opacity: .5

							& .plus-ico
								opacity: .5
								margin-right: 10px
						
	& .ingridients-section
		width: 100%
		margin-bottom: 95px
			
		& .title.dark
			max-width: 270px
			width: 100%
			margin: 0 auto
			margin-bottom: 65px

		&__content
			display: flex
			justify-content: space-between
			align-items: flex-start
			position: relative
			width: 100%

			&-central
				position: absolute
				max-width: 400px
				width: 100%
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
			
			&-side
				max-width: 265px
				width: 100%
				display: flex
				flex-direction: column
				justify-content: center

				& .content-side__item
					width: 100%
					display: flex
					flex-direction: column
					justify-content: center
					align-items: center
					margin-bottom: 40px

					&-img
						width: 68px
						margin-bottom: 10px
					
					&-title
						font-family: BravoRG
						font-size: 20px
						font-weight: 600
						margin-bottom: 10px
						display: flex
						text-transform: uppercase
						color: $main

					&-text
						font-size: 14px
						color: $main
						opacity: .5
						text-align: center
		& .dark-btn
			max-width: 188px
			width: 100%
			margin: 0 auto

	& .without-section
		width: 100%
		margin-bottom: 95px

		& .title.dark
			max-width: 100px
			width: 100%
			margin: 0 auto
			margin-bottom: 25px

		&__content
			max-width: 580px
			width: 100%
			display: flex
			flex-direction: column
			align-items: center
			margin: 0 auto

			&-info
				display: flex
				width: 100%
				margin-bottom: 40px
				justify-content: center
				align-items: center
				font-size: 20px
				color: rgba(1, 0, 44, 0.5)

			&-list
				width: 100%
				display: flex
				flex-direction: row
				align-items: flex-start
				justify-content: space-between

				& .content-list-item
					width: 100%
					display: flex
					flex-direction: column
					justify-content: center
					align-items: center

					&-img
						width: 64px
						margin-bottom: 10px
					
					&-text
						font-family: BravoRG
						font-size: 20px
						color: $main
	& .choose-plan-section
		width: 100%
		display: flex
		flex-direction: row
		margin-bottom: 95px
		align-items: flex-start
		height: 685px

		&-left
			width: 50%
			height: 100%
			background: $main
			display: flex
			flex-direction: column
			align-items: flex-end
			justify-content: center
			padding-right: 85px

			& .section-left-content
				max-width: 560px
				width: 100%
				display: flex
				flex-direction: column
				align-items: center

				& .title.white
					max-width: 435px
					width: 100%
					text-align: center
					margin-bottom: 10px

				& .choose-plan-subtitle
					display: flex
					width: 100%
					margin-bottom: 25px
					font-size: 16px
					color: #ffffff
					text-transform: uppercase
					justify-content: center

				& .choose-plan-container
					width: 100%
					display: flex
					flex-direction: row
					margin-bottom: 25px
					justify-content: flex-start
					align-items: flex-start

					& .plan
						height: 180px
						padding: 0px 55px 0px 15px
						border-left: 2px solid rgba(255,255,255,.2)
						display: flex
						flex-direction: column
						position: relative

						&__status
							font-size: 16px
							color: rgba(248, 248, 248, .5)
							text-transform: uppercase
							margin-bottom: 10px
							display: flex
							width: 100%

						&__price
							font-size: 32px
							text-transform: uppercase
							color: rgba(248, 248, 248, .5)
							margin-bottom: 25px
							display: flex
							width: 100%
							font-weight: 600

						&__choose
							color: rgba(248, 248, 248, .5)
							font-size: 24px
							text-transform: uppercase 
							font-weight: 600
							transition: .3s

						& .white
							color: rgba(248, 248, 248, 1)
						
						& .old
							margin-left: 5px
							color: rgba(248, 248, 248, .5)
							text-decoration: line-through

						& .new
							color: $green
							margin-left: 5px

						&__choose:hover
							color: $orange
							transition: .3s

						& .popular-achieve
							position: absolute
							right: 0
							top: 0

				& .plans-info
					width: 100%
					display: flex
					align-items: center
					flex-direction: row
					justify-content: space-between

					&__item
						opacity: .5
						&-img
							margin-right: 10px
							width: 16px
						&-text
							font-size: 16px
							color: #ffffff
							text-transform: uppercase

		&-right
			width: 50%
			height: 100%
			display: flex
			background-image: url(../img/leafe.jpg)
			background-size: cover
			background-position: center center
			
	& .mens-told
		width: 100%
		margin-bottom: 95px

		& .title.dark
			max-width: 250px
			width: 100%
			margin: 0 auto
			margin-bottom: 40px
			
		&__slider
			width: 100%

			&-elem
				border-left: 2px solid #D9DADC
				padding-left: 20px
				margin-right: 50px
				display: flex
				flex-direction: column

				& .slider-comment
					color: $main
					font-size: 20px
					font-weight: 600
					margin-bottom: 30px
				
				& .slider-info
					width: 100%
					display: flex
					align-items: center

					&__image
						width: 72px
						margin-right: 10px

					&__commentator
						display: flex
						flex-direction: column

						&-name
							font-size: 14px
							color: $main
							display: flex
							width: 100%
							margin-bottom: 10px
						
						&-loc
							font-size: 14px
							color: $main
							opacity: .5
			& .owl-dots
				width: 100%
				display: flex
				justify-content: center
				align-items: center
				margin-top: 40px

				& .owl-dot
					width: 16px
					height: 16px
					border-radius: 50%
					border: 2px solid $main
					transition: .3s
					display: flex
					margin: 0px 12px

					&.active
						transition: .3s
						background: $main
	& .images-section
		width: 100%
		margin-bottom: 95px
		display: flex
		flex-direction: column
		align-items: flex-start

		& .images-elem
			width: 100%
			height: auto
			display: flex
			justify-content: center
			align-items: center
			background: #E5E5E5

			&__link
				display: flex
				font-family: BravoRG
				font-size: 32px
				text-transform: uppercase
				text-align: center
				color: $main
				padding: 10px 0px
				border-top: 2px solid $main
				border-bottom: 2px solid $main

		&__top
			width: 100%
			display: flex
			flex-direction: row

			& img
				width: 100%

		&__bot
			width: 100%
			display: flex
			flex-direction: row

			& img
				width: 100%
	& .subscribe-section
		width: 100%
		margin-bottom: 95px

		& .title.dark
			max-width: 160px
			width: 100%
			margin: 0 auto
			margin-bottom: 25px

		&__content
			max-width: 560px
			width: 100%
			display: flex
			margin: 0 auto
			flex-direction: column

			&-subtitle
				display: flex
				width: 100%
				justify-content: center
				align-items: center
				margin-bottom: 25px
				font-size: 16px
				color: $main

			&-form
				width: 100%
				display: flex
				flex-direction: row
				align-items: flex-start

				& .label
					width: 100%
					background: #ffffff
					position: relative
					& input
						padding: 16px 24px
						text-align: left
						font-size: 20px
						font-family: Akrobat
						text-transform: uppercase
						color: $main
						width: 100%
						position: relative
						z-index: 10
						border: 2px solid #D9DADC
					
					& .dynamic-label
						position: absolute
						top: 50%
						left: 24px
						transform: translateY(-50%)
						display: flex
						flex-direction: row
						align-items: center
						z-index: 1

						& img
							width: 24px
							margin-right: 10px

						& span
							font-size: 20px
							font-family: Akrobat
							text-transform: uppercase
							color: #D9DADC

				& .subscribe-form-submit
					display: flex
					flex-shrink: 0
					border-top: 2px solid $main
					border-bottom: 2px solid $main
.invalid
	color: red
	position: absolute
	top: 100%
	left: 0
	width: 100%